<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Register"
    android:background="@drawable/shey"
    android:alpha=".95"
    app:counterTextAppearance="@style/counterText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Register Here"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="26dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:padding="30dp"
            android:alpha="1.20"/>

        <EditText
            android:id="@+id/regname"
            android:textColorHint="@android:color/black"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Enter Your Name"
            style="@style/customs"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/regphone"
            android:textColorHint="@android:color/black"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Enter Your Phone Number"
            style="@style/customs"
            />

        <EditText
            android:id="@+id/regcountry"
            android:textColorHint="@android:color/black"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Enter Your Place"
            style="@style/customs"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/regemail"
            android:textColorHint="@android:color/black"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Enter Your Email Number"
            style="@style/customs"
            android:inputType="textEmailAddress"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter Your Date of Birth"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:id="@+id/tvDate"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/customs"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="go"
                android:layout_weight="2"
                android:id="@+id/btndate"
                android:background="@mipmap/ic_launcher_date"/>
        </LinearLayout>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/regaddress"
            android:textColorHint="@android:color/black"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Enter Your Address"
            style="@style/customs"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/regusername"
            android:textColorHint="@android:color/black"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Enter Your Username"
            style="@style/customs"
            />


        <EditText
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/black"
            android:id="@+id/regpass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Enter your password..."
            android:inputType="text"
            android:ems="10"
            style="@style/customs"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/regregister"
            style="@style/customs"
            android:background="@drawable/rounded"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Login"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/btngotologin"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</ScrollView>