<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="@drawable/border"
        >

        <TextView
            android:id="@+id/newsrvtopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/newsrvtopic"
            android:id="@+id/newsrvimg"/>

        <TextView
            android:id="@+id/newsrvpostedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted By"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_below="@id/newsrvcreateddate"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/newsrvcreateddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_below="@id/newsrvimg"
            android:textColor="#000000"

            />
        <TextView
            android:id="@+id/newsrvdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:layout_below="@id/newsrvpostedby"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/newsrvlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:layout_below="@id/newsrvdescription"
            android:textStyle="italic"
            android:textColor="#000000"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>